{
  "name": "app-vercel",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "vercel-build":"npm install mongodb --save"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongodb": "6.17",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.10",
    "socket.io": "^4.8.1"
  }
}
