{
  "name": "encarte",
  "version": "1.0.0",
  "description": "encarte modelo dois",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "leosenadev",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "bootstrap-icons": "^1.13.1",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "geolocation": "^0.2.0",
    "morgan": "^1.10.0",
    "node-navigator": "^1.0.1",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0"
  }
}
